                            OLS Regression Results                            
==============================================================================
Dep. Variable:      aided_recognition   R-squared:                       0.524
Model:                            OLS   Adj. R-squared:                  0.358
Method:                 Least Squares   F-statistic:                     3.168
Date:                Fri, 11 Jul 2025   Prob (F-statistic):           0.000820
Time:                        12:54:31   Log-Likelihood:                 74.720
No. Observations:                  67   AIC:                            -113.4
Df Residuals:                      49   BIC:                            -73.76
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     -0.0350      0.504     -0.069      0.945      -1.049       0.979
unit_count             -3.097e-07   1.25e-05     -0.025      0.980   -2.54e-05    2.48e-05
asset_count                0.0021      0.005      0.404      0.688      -0.008       0.013
count_within_1             0.0057      0.007      0.841      0.404      -0.008       0.019
count_within_5            -0.0047      0.006     -0.819      0.417      -0.016       0.007
count_within_10            0.0034      0.006      0.562      0.577      -0.009       0.015
count_within_20           -0.0007      0.004     -0.161      0.873      -0.009       0.008
BuildingAge                0.0039      0.003      1.342      0.186      -0.002       0.010
GraduatePerc              -0.5434      0.641     -0.848      0.401      -1.831       0.744
BachelorsPerc              0.2975      0.352      0.846      0.402      -0.409       1.004
MastersPerc                0.6661      0.955      0.697      0.489      -1.253       2.586
MedianAge                 -0.0004      0.006     -0.066      0.948      -0.013       0.012
MedianHHI              -1.089e-07   1.01e-06     -0.108      0.915   -2.14e-06    1.92e-06
NumberStories              0.0010      0.006      0.170      0.866      -0.011       0.013
manager_brand              0.0633      0.047      1.350      0.183      -0.031       0.157
miles_from_city_center    -0.0100      0.007     -1.515      0.136      -0.023       0.003
rating                    -0.0540      0.082     -0.655      0.515      -0.220       0.112
PropertyQuality            0.5218      0.429      1.216      0.230      -0.340       1.384
==============================================================================
Omnibus:                        0.187   Durbin-Watson:                   1.646
Prob(Omnibus):                  0.911   Jarque-Bera (JB):                0.061
Skew:                          -0.073   Prob(JB):                        0.970
Kurtosis:                       2.981   Cond. No.                     9.72e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.72e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

Test R^2: 0.2246
Test RMSE: 0.0094