                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 impact   R-squared:                       0.377
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     33.13
Date:                Tue, 15 Jul 2025   Prob (F-statistic):          9.35e-141
Time:                        15:42:43   Log-Likelihood:                 5219.8
No. Observations:                1619   AIC:                        -1.038e+04
Df Residuals:                    1589   BIC:                        -1.022e+04
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0072      0.003     -2.235      0.026      -0.014      -0.001
manager_brand               0.0016      0.001      2.758      0.006       0.000       0.003
unit_count              -6.835e-07   2.18e-06     -0.314      0.753   -4.95e-06    3.58e-06
miles_from_city_center     -0.0002   3.33e-05     -5.364      0.000      -0.000      -0.000
property_quality            0.0136      0.004      3.587      0.000       0.006       0.021
total_pop                 6.08e-07    1.3e-07      4.692      0.000    3.54e-07    8.62e-07
land_area               -1.427e-11   2.66e-11     -0.536      0.592   -6.65e-11     3.8e-11
pop_density                -1.2823      0.105    -12.252      0.000      -1.488      -1.077
unemployed_perc             0.1213      0.013      9.338      0.000       0.096       0.147
hs_diploma_perc             0.0016      0.006      0.259      0.795      -0.011       0.014
bachelors_perc              0.0024      0.004      0.672      0.502      -0.005       0.009
masters_perc                0.0117      0.005      2.157      0.031       0.001       0.022
rating                      0.0003      0.001      0.471      0.638      -0.001       0.002
star_rating                 0.0003      0.001      0.453      0.651      -0.001       0.002
number_of_stories        9.294e-05      0.000      0.782      0.434      -0.000       0.000
land_area_sf            -3.484e-09   4.18e-10     -8.334      0.000    -4.3e-09   -2.66e-09
total_buildings          -4.76e-05   2.43e-05     -1.957      0.051   -9.53e-05    1.17e-07
is_university              -0.0054      0.001     -5.815      0.000      -0.007      -0.004
area_type_Rural            -0.0037      0.002     -1.652      0.099      -0.008       0.001
area_type_Suburban          0.0002      0.001      0.385      0.700      -0.001       0.001
area_type_Urban             0.0013      0.001      1.768      0.077      -0.000       0.003
style_Garden               -0.0084      0.001     -8.857      0.000      -0.010      -0.007
style_Hi-Rise               0.0150      0.002      6.532      0.000       0.011       0.020
style_Low-Rise             -0.0059      0.001     -4.564      0.000      -0.008      -0.003
style_Mid-Rise             -0.0043      0.001     -4.922      0.000      -0.006      -0.003
style_Townhome             -0.0037      0.002     -2.089      0.037      -0.007      -0.000
building_class_A           -0.0029      0.001     -2.244      0.025      -0.005      -0.000
building_class_B           -0.0022      0.001     -1.852      0.064      -0.004       0.000
building_class_C           -0.0022      0.001     -1.579      0.114      -0.005       0.001
building_age                0.0001   3.53e-05      3.575      0.000    5.69e-05       0.000
years_since_reno            0.0002   3.92e-05      5.039      0.000       0.000       0.000
years_since_acquisition -1.433e-05    4.4e-05     -0.326      0.744      -0.000    7.19e-05
==============================================================================
Omnibus:                      659.488   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            69132.669
Skew:                           0.919   Prob(JB):                         0.00
Kurtosis:                      34.960   Cond. No.                     1.15e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.75e-15. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.