                            OLS Regression Results                            
==============================================================================
Dep. Variable:      aided_recognition   R-squared:                       0.559
Model:                            OLS   Adj. R-squared:                  0.491
Method:                 Least Squares   F-statistic:                     8.185
Date:                Mon, 14 Jul 2025   Prob (F-statistic):           9.97e-08
Time:                        12:46:13   Log-Likelihood:                 77.741
No. Observations:                  68   AIC:                            -135.5
Df Residuals:                      58   BIC:                            -113.3
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.3423      0.303     -1.131      0.263      -0.948       0.263
miles_from_city_center           -0.0089      0.002     -3.918      0.000      -0.013      -0.004
manager_brand                     0.0867      0.035      2.443      0.018       0.016       0.158
property_quality                  0.6367      0.384      1.656      0.103      -0.133       1.406
pop_density                     -18.4110      7.284     -2.528      0.014     -32.991      -3.831
building_age                      0.0012      0.003      0.355      0.724      -0.006       0.008
years_since_reno                  0.0049      0.004      1.154      0.253      -0.004       0.013
years_since_first_acquisition     0.0042      0.003      1.295      0.201      -0.002       0.011
style_Hi-Rise                     0.0211      0.011      2.011      0.049    9.67e-05       0.042
unit_count                     4.936e-06   2.05e-06      2.407      0.019     8.3e-07    9.04e-06
==============================================================================
Omnibus:                        0.129   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.938   Jarque-Bera (JB):                0.097
Skew:                          -0.081   Prob(JB):                        0.952
Kurtosis:                       2.911   Cond. No.                     8.26e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.26e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

Test R^2: 0.3959
Test RMSE: 0.0071