                            OLS Regression Results                            
==============================================================================
Dep. Variable:      aided_recognition   R-squared:                       0.656
Model:                            OLS   Adj. R-squared:                  0.539
Method:                 Least Squares   F-statistic:                     5.613
Date:                Tue, 15 Jul 2025   Prob (F-statistic):           8.82e-07
Time:                        10:12:58   Log-Likelihood:                 86.165
No. Observations:                  68   AIC:                            -136.3
Df Residuals:                      50   BIC:                            -96.38
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
const                                             0.0595      0.088      0.679      0.500      -0.116       0.236
miles_from_city_center land_area               2.489e-10   6.03e-10      0.413      0.681   -9.62e-10    1.46e-09
miles_from_city_center star_rating               -0.0029      0.001     -2.047      0.046      -0.006   -5.52e-05
miles_from_city_center land_area_sf           -3.647e-09   3.79e-09     -0.961      0.341   -1.13e-08    3.97e-09
total_pop bachelors_perc                       8.614e-06   5.15e-05      0.167      0.868   -9.48e-05       0.000
total_pop building_age                         1.599e-07   6.45e-07      0.248      0.805   -1.14e-06    1.46e-06
total_pop style_Mid-Rise                       -2.74e-08   1.82e-06     -0.015      0.988   -3.68e-06    3.62e-06
total_pop building_class_B                     1.111e-06   1.78e-06      0.625      0.535   -2.46e-06    4.68e-06
land_area^2                                   -8.368e-16   6.87e-16     -1.218      0.229   -2.22e-15    5.43e-16
land_area star_rating                          3.701e-09   4.25e-09      0.871      0.388   -4.83e-09    1.22e-08
pop_density^2                                 -1.913e-05   1.83e-05     -1.044      0.301   -5.59e-05    1.77e-05
pop_density years_since_acquisition              -0.0023      0.003     -0.899      0.373      -0.008       0.003
unemployed_perc years_since_first_acquisition     0.0129      0.016      0.823      0.415      -0.019       0.044
bachelors_perc building_age                       0.0211      0.019      1.093      0.280      -0.018       0.060
bachelors_perc years_since_reno                   0.0034      0.017      0.197      0.844      -0.031       0.038
bachelors_perc area_type_Urban                    0.0520      0.068      0.768      0.446      -0.084       0.188
masters_perc area_type_Urban                     -0.0896      0.099     -0.902      0.371      -0.289       0.110
number_of_stories style_Mid-Rise                  0.0009      0.001      0.795      0.430      -0.001       0.003
total_buildings is_university                     0.0270      0.015      1.854      0.070      -0.002       0.056
total_buildings unit_count                    -9.181e-08   1.06e-06     -0.087      0.931   -2.22e-06    2.04e-06
total_buildings area_type_Urban                  -0.0002      0.001     -0.157      0.876      -0.002       0.002
total_buildings style_Garden                      0.0004      0.000      1.048      0.300      -0.000       0.001
total_buildings style_Hi-Rise                     0.0031      0.002      1.566      0.124      -0.001       0.007
total_buildings building_class_B                 -0.0008      0.001     -1.175      0.246      -0.002       0.001
is_university area_type_Urban                    -0.0614      0.037     -1.649      0.105      -0.136       0.013
years_since_acquisition style_Hi-Rise             0.0006      0.003      0.199      0.843      -0.006       0.007
manager_brand^2                                   0.0584      0.024      2.452      0.018       0.011       0.106
manager_brand                                     0.0341      0.020      1.709      0.094      -0.006       0.074
==============================================================================
Omnibus:                        7.412   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                6.748
Skew:                          -0.650   Prob(JB):                       0.0343
Kurtosis:                       3.833   Cond. No.                     1.19e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.19e+16. This might indicate that there are
strong multicollinearity or other numerical problems.

Test R^2: 0.3611
Test RMSE: 0.0075