                            OLS Regression Results                            
==============================================================================
Dep. Variable:      aided_recognition   R-squared:                       0.646
Model:                            OLS   Adj. R-squared:                  0.516
Method:                 Least Squares   F-statistic:                     4.966
Date:                Tue, 15 Jul 2025   Prob (F-statistic):           3.94e-06
Time:                        10:12:58   Log-Likelihood:                 85.169
No. Observations:                  68   AIC:                            -132.3
Df Residuals:                      49   BIC:                            -90.17
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.5138      0.468     -1.099      0.277      -1.453       0.426
miles_from_city_center           -0.0083      0.003     -3.291      0.002      -0.013      -0.003
property_quality                  0.4775      0.413      1.156      0.253      -0.352       1.307
total_pop                      2.269e-05   1.55e-05      1.467      0.149   -8.39e-06    5.38e-05
land_area                     -8.257e-10   4.54e-09     -0.182      0.856   -9.95e-09     8.3e-09
pop_density                     -31.4461      9.619     -3.269      0.002     -50.776     -12.117
unemployed_perc                   3.1840      2.012      1.582      0.120      -0.860       7.228
bachelors_perc                    0.1990      0.234      0.851      0.399      -0.271       0.669
rating                            0.0279      0.062      0.451      0.654      -0.096       0.152
land_area_sf                  -1.086e-07   4.43e-08     -2.452      0.018   -1.98e-07   -1.96e-08
is_university                    -0.1595      0.115     -1.386      0.172      -0.391       0.072
building_age                      0.0039      0.004      1.106      0.274      -0.003       0.011
years_since_reno                  0.0050      0.004      1.144      0.258      -0.004       0.014
years_since_first_acquisition     0.0038      0.003      1.105      0.275      -0.003       0.011
manager_brand                     0.1094      0.045      2.406      0.020       0.018       0.201
area_type_Rural                  -0.0061      0.018     -0.339      0.736      -0.042       0.030
area_type_Urban                   0.0014      0.003      0.465      0.644      -0.005       0.008
style_Hi-Rise                     0.0243      0.010      2.424      0.019       0.004       0.044
style_Mid-Rise                    0.0032      0.002      1.815      0.076      -0.000       0.007
==============================================================================
Omnibus:                        1.799   Durbin-Watson:                   2.248
Prob(Omnibus):                  0.407   Jarque-Bera (JB):                1.473
Skew:                          -0.361   Prob(JB):                        0.479
Kurtosis:                       2.992   Cond. No.                     6.28e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.28e+09. This might indicate that there are
strong multicollinearity or other numerical problems.

Test R^2: 0.2986
Test RMSE: 0.0082