                            OLS Regression Results                            
==============================================================================
Dep. Variable:      aided_recognition   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     2.509
Date:                Thu, 10 Jul 2025   Prob (F-statistic):            0.00134
Time:                        17:31:03   Log-Likelihood:                 260.12
No. Observations:                 203   AIC:                            -484.2
Df Residuals:                     185   BIC:                            -424.6
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                               0.5023      0.142      3.545      0.000       0.223       0.782
manager_brand                      -0.0390      0.012     -3.330      0.001      -0.062      -0.016
unit_count                      -1.301e-05   3.52e-05     -0.370      0.712   -8.24e-05    5.64e-05
miles_from_city_center              0.0012      0.001      0.835      0.405      -0.002       0.004
PropertyQuality                     0.0953      0.099      0.964      0.336      -0.100       0.290
BuildingAge                         0.0008      0.001      1.213      0.227      -0.001       0.002
PercentBachelors                    0.0005      0.001      0.848      0.397      -0.001       0.002
MedianAge                          -0.0064      0.002     -2.775      0.006      -0.011      -0.002
PercentRenters                     -0.0005      0.001     -0.712      0.477      -0.002       0.001
LandArea                         3.042e-10   2.17e-09      0.140      0.889   -3.98e-09    4.59e-09
PopDensity                          2.5015      3.436      0.728      0.468      -4.278       9.281
UndergradPerc                      -0.0426      0.086     -0.494      0.622      -0.212       0.127
GraduatePerc                       -0.2035      0.175     -1.162      0.247      -0.549       0.142
MastersPerc                         0.2096      0.225      0.930      0.354      -0.235       0.654
has_bldg_gated_community_access    -0.0147      0.011     -1.277      0.203      -0.037       0.008
rating                             -0.0073      0.016     -0.468      0.641      -0.038       0.024
area_type_Suburban                  0.0373      0.012      3.028      0.003       0.013       0.062
area_type_Urban                     0.0063      0.016      0.397      0.692      -0.025       0.038
==============================================================================
Omnibus:                      103.177   Durbin-Watson:                   0.438
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              356.276
Skew:                          -2.184   Prob(JB):                     4.32e-78
Kurtosis:                       7.800   Cond. No.                     2.96e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.96e+09. This might indicate that there are
strong multicollinearity or other numerical problems.