                            OLS Regression Results                            
==============================================================================
Dep. Variable:      aided_recognition   R-squared:                       0.241
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     2.318
Date:                Thu, 10 Jul 2025   Prob (F-statistic):            0.00430
Time:                        17:31:03   Log-Likelihood:                 179.42
No. Observations:                 142   AIC:                            -322.8
Df Residuals:                     124   BIC:                            -269.6
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                              -0.0255      0.216     -0.118      0.906      -0.454       0.403
manager_brand                       0.0155      0.014      1.079      0.283      -0.013       0.044
unit_count                      -8.046e-05   6.47e-05     -1.243      0.216      -0.000    4.76e-05
miles_from_city_center             -0.0023      0.002     -1.079      0.282      -0.006       0.002
PropertyQuality                     0.3679      0.136      2.706      0.008       0.099       0.637
BuildingAge                         0.0006      0.001      0.849      0.398      -0.001       0.002
PercentBachelors                   -0.0003      0.001     -0.591      0.556      -0.001       0.001
MedianAge                           0.0056      0.004      1.355      0.178      -0.003       0.014
PercentRenters                      0.0013      0.001      1.067      0.288      -0.001       0.004
LandArea                        -2.886e-09   2.06e-09     -1.403      0.163   -6.96e-09    1.18e-09
PopDensity                         -4.9338      4.970     -0.993      0.323     -14.771       4.903
UndergradPerc                       0.0381      0.070      0.547      0.585      -0.100       0.176
GraduatePerc                        0.1131      0.261      0.434      0.665      -0.403       0.630
MastersPerc                         0.0013      0.327      0.004      0.997      -0.646       0.648
has_bldg_gated_community_access    -0.0169      0.014     -1.184      0.239      -0.045       0.011
rating                             -0.0358      0.020     -1.746      0.083      -0.076       0.005
area_type_Suburban                 -0.0395      0.016     -2.547      0.012      -0.070      -0.009
area_type_Urban                    -0.0087      0.018     -0.472      0.638      -0.045       0.028
==============================================================================
Omnibus:                       23.675   Durbin-Watson:                   0.565
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.504
Skew:                          -1.066   Prob(JB):                     3.92e-07
Kurtosis:                       3.666   Cond. No.                     4.99e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.99e+09. This might indicate that there are
strong multicollinearity or other numerical problems.