                            OLS Regression Results                            
==============================================================================
Dep. Variable:      aided_recognition   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                   -inf
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Jul 2025   Prob (F-statistic):                nan
Time:                        17:31:03   Log-Likelihood:                 300.35
No. Observations:                  15   AIC:                            -570.7
Df Residuals:                       0   BIC:                            -560.1
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                              -0.4037        inf         -0        nan         nan         nan
manager_brand                      -0.0152        inf         -0        nan         nan         nan
unit_count                       1.367e-05        inf          0        nan         nan         nan
miles_from_city_center             -0.0116        inf         -0        nan         nan         nan
PropertyQuality                    -0.0906        inf         -0        nan         nan         nan
BuildingAge                         0.0020        inf          0        nan         nan         nan
PercentBachelors                    0.0021        inf          0        nan         nan         nan
MedianAge                           0.0124        inf          0        nan         nan         nan
PercentRenters                      0.0004        inf          0        nan         nan         nan
LandArea                         2.919e-09        inf          0        nan         nan         nan
PopDensity                         -0.0217        inf         -0        nan         nan         nan
UndergradPerc                       0.3724        inf          0        nan         nan         nan
GraduatePerc                       -0.0355        inf         -0        nan         nan         nan
MastersPerc                        -0.5815        inf         -0        nan         nan         nan
has_bldg_gated_community_access    -0.1157        inf         -0        nan         nan         nan
rating                              0.0442        inf          0        nan         nan         nan
area_type_Suburban                  0.0025        inf          0        nan         nan         nan
area_type_Urban                          0        nan        nan        nan         nan         nan
==============================================================================
Omnibus:                        4.473   Durbin-Watson:                   1.400
Prob(Omnibus):                  0.107   Jarque-Bera (JB):                1.886
Skew:                          -0.480   Prob(JB):                        0.389
Kurtosis:                       4.448   Cond. No.                     3.56e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 3.56e+09. This might indicate that there are
strong multicollinearity or other numerical problems.