                            OLS Regression Results                            
==============================================================================
Dep. Variable:      aided_recognition   R-squared:                       0.409
Model:                            OLS   Adj. R-squared:                  0.085
Method:                 Least Squares   F-statistic:                     1.262
Date:                Thu, 10 Jul 2025   Prob (F-statistic):              0.279
Time:                        17:31:03   Log-Likelihood:                 87.181
No. Observations:                  49   AIC:                            -138.4
Df Residuals:                      31   BIC:                            -104.3
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                               0.0384      0.269      0.143      0.888      -0.511       0.588
manager_brand                      -0.0410      0.021     -1.929      0.063      -0.084       0.002
unit_count                       3.898e-06      0.000      0.036      0.971      -0.000       0.000
miles_from_city_center              0.0009      0.002      0.399      0.693      -0.004       0.005
PropertyQuality                    -0.0971      0.186     -0.521      0.606      -0.477       0.283
BuildingAge                        -0.0014      0.001     -1.229      0.228      -0.004       0.001
PercentBachelors                   -0.0003      0.001     -0.222      0.826      -0.003       0.002
MedianAge                           0.0140      0.006      2.521      0.017       0.003       0.025
PercentRenters                      0.0026      0.002      1.614      0.117      -0.001       0.006
LandArea                        -1.186e-09   7.92e-10     -1.498      0.144    -2.8e-09    4.29e-10
PopDensity                         13.4598     21.638      0.622      0.538     -30.671      57.591
UndergradPerc                      -0.1050      0.199     -0.527      0.602      -0.511       0.301
GraduatePerc                        0.0399      0.263      0.151      0.881      -0.497       0.577
MastersPerc                        -0.2566      0.436     -0.588      0.561      -1.147       0.634
has_bldg_gated_community_access     0.0162      0.019      0.865      0.394      -0.022       0.054
rating                             -0.0647      0.025     -2.640      0.013      -0.115      -0.015
area_type_Suburban                  0.0152      0.033      0.464      0.646      -0.052       0.082
area_type_Urban                    -0.0098      0.045     -0.215      0.831      -0.102       0.083
==============================================================================
Omnibus:                       20.042   Durbin-Watson:                   0.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.217
Skew:                          -1.421   Prob(JB):                     1.23e-06
Kurtosis:                       5.292   Cond. No.                     4.33e+10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.33e+10. This might indicate that there are
strong multicollinearity or other numerical problems.