                            OLS Regression Results                            
==============================================================================
Dep. Variable:      aided_recognition   R-squared:                       0.460
Model:                            OLS   Adj. R-squared:                  0.325
Method:                 Least Squares   F-statistic:                     3.403
Date:                Thu, 10 Jul 2025   Prob (F-statistic):           0.000164
Time:                        17:31:03   Log-Likelihood:                 100.63
No. Observations:                  86   AIC:                            -165.3
Df Residuals:                      68   BIC:                            -121.1
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                               0.4563      0.302      1.510      0.136      -0.147       1.059
manager_brand                       0.0500      0.024      2.085      0.041       0.002       0.098
unit_count                         -0.0002   8.63e-05     -2.090      0.040      -0.000   -8.17e-06
miles_from_city_center             -0.0009      0.003     -0.326      0.745      -0.006       0.005
PropertyQuality                     0.4334      0.187      2.314      0.024       0.060       0.807
BuildingAge                         0.0002      0.001      0.161      0.872      -0.002       0.002
PercentBachelors                   -0.0021      0.001     -1.993      0.050      -0.004    2.39e-06
MedianAge                           0.0040      0.005      0.862      0.391      -0.005       0.013
PercentRenters                      0.0023      0.001      1.628      0.108      -0.001       0.005
LandArea                        -6.679e-10   8.74e-10     -0.764      0.448   -2.41e-09    1.08e-09
PopDensity                         -7.7768     10.662     -0.729      0.468     -29.052      13.499
UndergradPerc                       0.2786      0.284      0.982      0.330      -0.288       0.845
GraduatePerc                       -0.6002      0.560     -1.072      0.288      -1.718       0.517
MastersPerc                         1.0957      0.746      1.468      0.147      -0.393       2.585
has_bldg_gated_community_access    -0.0550      0.021     -2.680      0.009      -0.096      -0.014
rating                             -0.1354      0.035     -3.845      0.000      -0.206      -0.065
area_type_Suburban                 -0.0353      0.022     -1.573      0.120      -0.080       0.009
area_type_Urban                    -0.1056      0.038     -2.788      0.007      -0.181      -0.030
==============================================================================
Omnibus:                        1.235   Durbin-Watson:                   1.013
Prob(Omnibus):                  0.539   Jarque-Bera (JB):                1.073
Skew:                          -0.056   Prob(JB):                        0.585
Kurtosis:                       2.464   Cond. No.                     1.89e+10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.89e+10. This might indicate that there are
strong multicollinearity or other numerical problems.