                            OLS Regression Results                            
==============================================================================
Dep. Variable:      aided_recognition   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Jul 2025   Prob (F-statistic):                nan
Time:                        17:31:03   Log-Likelihood:                 248.39
No. Observations:                  11   AIC:                            -474.8
Df Residuals:                       0   BIC:                            -470.4
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                               0.0476        inf          0        nan         nan         nan
manager_brand                      -0.0216        inf         -0        nan         nan         nan
unit_count                          0.0001        inf          0        nan         nan         nan
miles_from_city_center              0.0557        inf          0        nan         nan         nan
PropertyQuality                     0.0093        inf          0        nan         nan         nan
BuildingAge                        -0.0016        inf         -0        nan         nan         nan
PercentBachelors                   -0.0009        inf         -0        nan         nan         nan
MedianAge                          -0.0067        inf         -0        nan         nan         nan
PercentRenters                      0.0047        inf          0        nan         nan         nan
LandArea                        -1.767e-08        inf         -0        nan         nan         nan
PopDensity                          0.0003        inf          0        nan         nan         nan
UndergradPerc                      -0.0050        inf         -0        nan         nan         nan
GraduatePerc                        0.0078        inf          0        nan         nan         nan
MastersPerc                         0.0107        inf          0        nan         nan         nan
has_bldg_gated_community_access    -0.0843        inf         -0        nan         nan         nan
rating                              0.0801        inf          0        nan         nan         nan
area_type_Suburban                  0.0424        inf          0        nan         nan         nan
area_type_Urban                    -0.0124        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                        1.376   Durbin-Watson:                   0.764
Prob(Omnibus):                  0.503   Jarque-Bera (JB):                0.924
Skew:                           0.648   Prob(JB):                        0.630
Kurtosis:                       2.417   Cond. No.                     6.84e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 6.84e+07. This might indicate that there are
strong multicollinearity or other numerical problems.